<!DOCTYPE html>
<html>
    <head>
        <title>GALLERY</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <nav>
              <div> <h1 class="">Exploring Bharat's heritage and culture: </h1> </div>
              <div class="menu"><a href="india.html">INDIA</a>
              <a href="gallery.html">Gallery</a>
             
          </div>
        </nav>
        <center><br><h4><font color="black">Click on the pictures you would be redirected to website about that place!</font></h4></center>
        <br>
      <div style="background-color:black;color:white;padding:10px;"></div>
      <a href="westbengal.html"><img src="hiddengems\sandakhpur.jpg" height="400" width="500" title="Sandakhpur"></a>
      <a href="westbengal.html"><img src="hiddengems\tabakoshi.jpg" target="Tabakoshi" height="400" width="500" title="Tabakoshi"></a>
      <a href="jk.html"><img src="hiddengems\warwan.jpg" height="400" width="500" title="Warwan"></a>
      <a href="jk.html"><img src="hiddengems\nathatop.jpg" height="400" width="500" title="Nathatop"></a>
      <a href="ladakh.html"><img src="hiddengems\panaromichotspring.jpg" height="400" width="500" title="Panaromic hotspring"></a>
      <a href="ladakh.html"><img src="hiddengems\turtuk.jpg" height="400" width="500" title="Turtuk"></a>
      <a href="punjab.html"><img src="hiddengems\Virasat.webp" height="400" width="500" title="Virasat-e-khalsa"></a>
      <a href="punjab.html"><img src="hiddengems\Kilaraipur.jpg" height="400" width="500" title="Kila Raipur"></a>
      <a href="himachalpradesh.html"><img src="hiddengems\Renuka.jpg" height="400" width="500" title="Renuka lake"></a>
      <a href="himachalpradesh.html"><img src="hiddengems\jibhi.png" height="400" width="500" title="Jibhi waterfall"></a>
      <a href="uttrakhand.html"><img src="hiddengems\munsiyari.cms" height="400" width="500" title="Munsiyari"></a>
      <a href="uttrakhand.html"><img src="hiddengems/landour.jpg" height="400" width="500" title="Landour"></a>
      <a href="haryana.html"><img src="hiddengems/karnal.jpeg" height="400" width="500" title="Karnal lake"></a>
      <a href="haryana.html"><img src="hiddengems/devitemple.webp" height="400" width="500" title="Devi temple"></a>
      <a href="bihar.html"><img src="hiddengems/ghorakatora.jpg" height="400" width="500" title="Ghora katora"></a>
      <a href="bihar.html"><img src="hiddengems/Rohtasgarhfort.jpg" height="400" width="500" title="Rohtas fort"></a>
      <a href="jharkhand.html"><img src="hiddengems/Sikharji.jpg" height="400" width="500" title="Sikharji"></a>
      <a href="jharkhand.html"><img src="hiddengems/netarhat.jpeg" height="400" width="500" title="Netarhat"></a>
      <a href="sikkim.html"><img src="hiddengems/gurudongmar.jpeg" height="400" width="500" title="Gurudongmar lake"></a>
      <a href="sikkim.html"><img src="hiddengems/yumthang.jpeg" height="400" width="500" title="Yumthang valley"></a>
      <a href="meghalaya.html"><img src="hiddengems/KrangSuriFalls.avif" height="400" width="500" title="Krang Suri Falls"></a>
      <a href="meghalaya.html"><img src="hiddengems/Arwah.jpg" height="400" width="500" title="Arwah"></a>
      <a href="uttarpradesh.html"><img src="hiddengems/bateshwar.jpg" height="400" width="500" title="Bateshwar"></a>
      <a href="uttarpradesh.html"><img src="hiddengems/shravasthi.jpg" height="400" width="500" title="Shravasthi"></a>
      <a href="assam.html"><img src="hiddengems/majuli.jpeg" height="400" width="500" title="Majuli"></a>
      <a href="assam.html"><img src="hiddengems/Haflong.webp" height="400" width="500" title="Haflong"></a>
      <a href="arunachal.html"><img src="hiddengems/anini.jpg" height="400" width="500" title="Anini"></a>
      <a href="arunachal.html"><img src="hiddengems/mayodia.webp" height="400" width="500" title="Mayodia"></a>
      <a href="nagaland.html"><img src="hiddengems/japfu.jpg" height="400" width="500" title="Japfu peak"></a>
      <a href="nagaland.html"><img src="hiddengems/veda.jpg" height="400" width="500" title="Veda peak"></a>
      <a href="manipur.html"><img src="hiddengems/Hijagang.jpg" height="400" width="500" title="Hijagang temple "></a>
      <a href="manipur.html"><img src="hiddengems/Iskcon.jpg" height="400" width="500" title="Iskon temple"></a>
      <a href="tripura.html"><img src="hiddengems/baramura.jpg" height="400" width="500" title="Baramura"></a>
      <!--a href="tripura.html"><img src="hiddengems/montang.jpg" height="400" width="500"></a-->
      <a href="mizoram.html"><img src="hiddengems/reiek.jpeg" height="400" width="500" title="Reiek"></a>
      <a href="mizoram.html"><img src="hiddengems/Phawngpui.webp" height="400" width="500" title="Phawngpui peak"></a>
      <a href="rajasthan.html"><img src="hiddengems/bundi.jpg" height="400" width="500" title="Bundi"></a>
      <a href="rajasthan.html"><img src="hiddengems/ranakpurtemple.jpg" height="400" width="500" title="Ranakpurtemple"></a>
      <a href="madhyapradesh.html"><img src="hiddengems/khajuraho.jpeg" height="400" width="500" title="Khajuraho"></a>
      <a href="madhyapradesh.html"><img src="hiddengems/udaygiri.avif" height="400" width="500" title="Udaygiri"></a>
      <a href="gujarat.html"><img src="hiddengems/modhera.jpg" height="400" width="500" title="Modhera"></a>
      <a href="gujarat.html"><img src="hiddengems/Wankaner.png" height="400" width="500" title="Wankaner"></a>
      <a href="maharashtra.html"><img src="hiddengems/bhandardara.jpg" height="400" width="500" title="Bhandardara lake"></a>
      <a href="maharashtra.html"><img src="hiddengems/vipasana.jpg" height="400" width="500" title="Global Vipasana pagoda"></a>
      <a href="goa.html"><img src="hiddengems/Butterfly.webp" height="400" width="500" title="Butterfly beach"></a>
      <a href="goa.html"><img src="hiddengems/chorla.avif" height="400" width="500" title="Chorla ghats"></a>
      <a href="odisha.html"><img src="hiddengems/jiranga.jpg" height="400" width="500" title="Jiranga monastery"></a>
      <a href="odisha.html"><img src="hiddengems/chandipur.cms" height="400" width="500" title="Chandipur beach"></a>
      <a href="telangana.html"><img src="hiddengems/BogathaWaterfall.jpg" height="400" width="500" title="BogathaWaterfall"></a>
      <a href="telangana.html"><img src="hiddengems/pakhal.jpg" height="400" width="500" title="Pakhal lake"></a>
      <a href="andhra.html"><img src="hiddengems/silathoranam.jpg" height="400" width="500" title="Silathoranam"></a>
      <a href="andhra.html"><img src="hiddengems/belum.jpg" height="400" width="500" title="Belum caves"></a>
      <a href="karnataka.html"><img src="hiddengems/Kudremukh.jpg" height="400" width="500" title="Kudremukh"></a>
      <a href="karnataka.html"><img src="hiddengems/karwar.jpeg" height="400" width="500" title="Karwar"></a>
      <a href="kerala.html"><img src="hiddengems/muzhappilangad.jpg" height="400" width="500" title="Muzhappilangad beach"></a>
      <a href="kerala.html"><img src="hiddengems/edakkal.webp" height="400" width="500" title="Edakkal Caves"></a>
      <a href="tamilnadu.html"><img src="hiddengems/hogaenakkal.webp" height="400" width="500" title="Hogaenakkal"></a>
      <a href="tamilnadu.html"><img src="hiddengems/Meghamalai.jpg" height="400" width="500" title="Meghamalai"></a>
      





    </body>
</html>