<!DOCTYPE html>
<html>
    <head>
    	<title>GUJARAT</title>
    	<link rel="stylesheet" type="text/css" href="indiaa.css">
        <style>
            body {
              background-image: url('bgimage4.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            img {
            float: left;
            margin: 5px;
        }
 
        p {
            text-align: justify;
            font-size: 20px;
        }
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
  }
            </style>
    </head>
    <body>
        <nav>
            <div> <h1 class="">Exploring Bharat's heritage and culture: </h1> </div>
            <div class="menu"><a href="india.html">INDIA</a>
            <a href="gallery.html">Gallery</a>
           
        </div>
      </nav>
      <center><br><h1>GUJARAT</h1></center>
      <div style="background-color:white;color:black;padding:20px;"></div>
      <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Modhera</h2></center></div>
    <div style="width:1520px; height:450px; border:10px solid white;">
        <img src="hiddengems\modhera.jpg" height="400" width="600"style=" float:left; margin:10px;">
        
        <p style="margin:15px;">A soothing drive amidst green farmlands almost 25 km away from Mehsana on the way to the temples of goddess Bahucharaji reposes the village of Modhera. Set along the backdrop of River Pushpavati, surrounded by a terra-formed garden of flowering trees and songs of birds, rests the famed Sun temple of Modhera.

            The remains of the Sun Temples at Modhera dedicated to sun god are relics of times gone by when reverence of the natural elements fire, air, earth, water and sky were at their peak sharing space with myriad manifestations of Vedic gods. The ancient philosophy venerating natural elements and its association with humans was considered the prime force and energy of the life cycle. A walk around the serene temple campus makes you aware of the positively strong aura of energy which the place radiates and through it brings one closer to the environs.</p>
         
            <h3>Best Time to visit: October – March</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.com/ShowUserReviews-g2285311-d1965676-r121725565-Sun_Temple-Modhera_Mehsana_District_Gujarat.html">Click here!</a></h3>
                
        </div>
        <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Wankaner</h2></center></div>
        <div style="width:1520px; height:650px; border:10px solid white;">
            <img src="hiddengems\Wankaner.png" height="400" width="600"style=" float:left; margin:10px;">
            
            <p style="margin:15px;"> The word ‘Wankaner’ translates to ‘river bend’. The city was given the name due to its location on the Machchhu River. There a few places in the city that will interest the travellers. Of these, the Ranjit Palace on the Gadhio Hills is the most impressive. Built by the Jhala Rajputs it is a treat for those who like Venetian Gothic, Mughal and Rajput architectural styles. Built on 225 acres, it was built by Maharana Raj Shri Amar Singh Ji, the last ruler of the Wankaner royals, with a sweeping view of the town below. A part of the palace has been now converted into a heritage hotel, The Royal Oasis (Moti Vadi). This was the summer retreat for the royals and is located barely 2.5 km away from the main palace complex perched atop a hill.</p>
     
            <h3>Best Time to visit: Between the months of January and February</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/Attraction_Review-g1156010-d12361563-Reviews-Wankaner_Palace-Wankaner_Morbi_District_Gujarat.html">Click here!</a></h3>
                
                
    
            </div>

    </body>
</html>
