<!DOCTYPE html>
<html>
    <head>
    	<title>Westbengal</title>
    	<link rel="stylesheet" type="text/css" href="indiaa.css">
        <style>
            body {
              background-image: url('bgimage15.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            img {
            float: left;
            margin: 5px;
        }
 
        p {
            text-align: justify;
            font-size: 20px;
        }
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
  }
            </style>
    </head>
    <body>
        <nav>
            <div> <h1 class="">Exploring Bharat's heritage and culture: </h1> </div>
            <div class="menu"><a href="india.html">INDIA</a>
            <a href="gallery.html">Gallery</a>
         
        </div>
      </nav>
      <center><br><h1>WEST BENGAL</h1></center>
      <div style="background-color:white;color:black;padding:20px;"></div>
      <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Sandakhpur</h2></center></div>
    <div style="width:1520px; height:450px; border:10px solid white;">
        <img src="hiddengems\sandakhpur.jpg" height="400" width="600"style=" float:left; margin:10px;">
        
        <p style="margin:15px;">There is nothing else like the Sandakphu Phalut Trek. It offers the breathtaking experience of seeing four of the 
            world's tallest peaks. Yet it is also a trek where nature and culture come together.From Phalut, on your left is the Everest cluster,
             which includes the world's fourth- and fifth-highest mountains, Lhotse and Makalu. It's a once-in-a-lifetime chance to see these 
             three majestic peaks together from a vantage point.The "Sleeping Buddha" on your right is even more impressive. The resemblance of 
             the massif to a sleeping human form is uncanny. The third-highest mountain in the world, Kanchenjunga, stands out as the most
              prominent peak in this uniquely shaped massif.</p>
            <h3>Weather:-5 degrees celsius to 15 degrees celsius </h3>
            <h3>Best Time to visit:September to november </h3>
            <h3>Suitable for:	10+ years<br>
            Experience:	First timer can visit, previous trekking experience is more appreciated.<br>
            Fitness:	cover 4 km of distance in 30 minutes without a stress.</h3>
            <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/ShowUserReviews-g1137809-d3598157-r166544806-Sandakphu-Singalila_National_Park_Darjeeling_District_West_Bengal.html">Click here!</a></h3>
                
        </div>
        <br>
      <br>
      <div style="background-color:black;color:white;padding:20px;">
        <center><h2 style="font-family:"palatino" style="font-size:50px" >Tabakoshi</h2></center></div>
        <div style="width:1520px; height:450px; border:10px solid white;">
            <img src="hiddengems\tabakoshi.jpg" height="400" width="600"style=" float:left; margin:10px;">
            
            <p style="margin:15px;">Tabakoshi is located in the lap of a lush green tea garden near Gopaldhara Tea Garden, a few km from Mirik.
                 The Buruding hills and the surrounding natural beauty will captivate the eye. Here tourists can spend a lot of time in the middle
                  of the tea garden.The chirping of all the unnamed birds, the chirping of the river flowing by the side, the gentle sweetness 
                  of the tea garden, Kanchenjunga, and moreover the green nature will bring peace to your eyes. The feature here is that it is 
                  not too cold in winter. 

                
                </p>
                
                <h3>Weather:16-17 degress </h3>
                <h3>Best Time to visit:Any time during the year</h3>
                <h3> FOR REVIEWS:<a href="https://www.tripadvisor.in/ShowUserReviews-g1943018-d10263814-r863562425-Sunakhari_Homestay-Mirik_Darjeeling_District_West_Bengal.html">Click here!</a></h3>
                
                
    
            </div>

    </body>
</html>
